{
  "name": "aqua-deepseek",
  "version": "3.0.0",
  "description": "DeepSeek API 实时价格像素鱼缸浮窗 — 一行代码嵌入任何网页，自动跟随峰谷时段",
  "type": "module",
  "main": "deepseek-price-widget.js",
  "keywords": [
    "deepseek",
    "pricing-widget",
    "pixel-fish",
    "aquarium",
    "realtime-pricing",
    "peak-offpeak",
    "aqua"
  ],
  "author": "LiJiaChuan (xiaoyu7044)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaoyu7044/aqua-deepseek"
  },
  "files": [
    "deepseek-price-widget.js",
    "scripts/",
    "examples/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {}
}
